events { 
    worker_connections 1024; 
}

http {
    upstream kong {
        least_conn;
        server kong1:8001;
        server kong2:8002;
        server kong3:8003;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://kong;
        }
    }
}
